<!doctype html>
<html lang="en">
  <head>
    <!-- Muhamad Adi Wijaya - FSW-8 -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />
  
    <!-- Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    
     <!-- Timepicker -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

     <!-- Date picker bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
     <!-- Timepicker script -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
 
     <!-- Date picker script -->
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     <script
         src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
 
     <script type="text/javascript">
         $(document).ready(function () {
             $('input.timepicker').timepicker({
                 timeFormat: 'HH:mm WIB',
                 interval: 60,
                 minTime: '8',
                 maxTime: '6:00pm',
                 defaultTime: '8',
                 startTime: '8',
                 dynamic: false,
                 dropdown: true
             });
         });
     </script>

    <title>BINARCAR</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css"> 
    
  </head>

  <body>
    <!-- Navbar -->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-lg-top bg-opacity-75 pt-4 pt-lg-1" style="background-color: #f1f3ff ;"> 
          <div class="container-fluid px-0" style="padding: 0px 10vw !important;">
            <a class="navbar-brand" href="/">
              <img src="images/logobinar.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <span class="navbar-toggler-icon"></span>

            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width:50vw">
              <div class="offcanvas-header pb-0 pt-4">
                <div id="offcanvasRightLabel" class="h5">BCR</div>
                <button type="button" class="btn-close text-reset" style="padding-right: 15vw;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body ">
                <div class="pb-3">
                  <a href="#service" class="text-decoration-none text-body">Our Service</a>
                </div>
                <div class="pb-3">
                  <a href="#whyus" class="text-decoration-none text-body">Why Us</a>
                </div>
                <div class="pb-3">
                    <a href="#testim" class="text-decoration-none text-body">Testimonial</a>
                </div>
                <div class="pb-3">
                  <a href="#ftanya" class="text-decoration-none text-body">FAQ</a>
                </div>
                <div class="pb-3">
                  <a class="btn btn-success button1" href="#" role="button" style="max-width: 80%;"
                  >Register</a>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#service">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testim">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#ftanya">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-success btn-sm button1 nav-link active" href="#" role="button" style="color: white;"
                  >Register</a>
                </li>   
              </ul>
            </div>
          </div>
        </nav>
        </header>
    <br> <br>

   <!-- Intro -->
   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 area-text0" id="top1">
        <h2 id="top1member">Sewa dan Rental Mobil Terbaik di kawasan Magelang</h2> <br>
        <p id="top1member2">Selamat datang di Binar Car Rental, Kami menyediakan mobil berkualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam</p>
      </div>
      <div class="col-lg-6"> 
          <img src="images/Intro/MerceBG.png" class="img-fluid" id="merce"  alt=""> 
      </div>
     </div>
  </div>


  <!-- Form -->
  <form  method="GET"></form>
    <div class="card-position">
        <div class="d-flex justify-content-center align-items-center">
            <div class="card " >
                <div class="row p-4">

                    <div class="col-lg-3" style="width: 230px;">
                        <p class="area-text1 mb-1">Tipe Driver</p>
                        <div class="dropdown">
                            <select name="form_driver" 
                                style=" background-color: white; width: 210px; height: 36px; text-align: left;">
                                <option value="">Pilih Driver</option>
                                <option value="Dengan supir">Dengan supir</option>
                                <option value="Lepas Kunci">Lepas Kunci</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-3" style="width: 230px;">
                        <p class="area-text1 mb-1">Tanggal</p>
                        <div class="input-group date" id="datepicker" style="width: 210px; height: 36px;">
                            <input type="text" id="form_date" name="form_date" value="" class="form-control"
                                placeholder="Pilih Tanggal">
                            <span class="input-group-append">
                                <span class="input-group-text bg-white d-block">
                                    <i class="fa fa-calendar"></i>
                                </span>
                            </span>
                        </div>
                        <script type="text/javascript">
                            $(function () {
                                $('#datepicker').datepicker();
                            });
                        </script>
                    </div>

                    <div class="col-lg-3" style="width: 230px;">
                        <p class="area-text1 mb-1">Waktu Jemput/Ambil</p>
                        <input type="" id="form_time" name="form_time" value="" class="timepicker"
                            style="width: 210px; height: 36px;">
                    </div>

                    <div class="col-lg-3" style="width: 230px;">
                        <p class="area-text1 mb-1">Jumlah Penumpang (optional)</p>
                          <input type="number" name="form_capacity" id="form_capacity" value="" 
                              placeholder="Jumlah Penumpang" style="width: 210px; height: 36px;">
                    </div>

                    <div class="col pt-3" >
                        <button class="btn btn-success" id="load-btn">Cari Mobil</button>
                        <button id="clear-btn" class="btn-danger" style="display: none;">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>

    <!-- Hasil Pencarian -->
    <div class="container">
        <div class="row">
            <div id="cars-container" class="d-flex flex-wrap" ></div>
        </div>
    </div>
    
  <br><br>

    <div class="container-fluid" style="background: gainsboro; padding: 1cm 0cm 1cm 0cm;">
        <div class="container">
          <div class="row">
            <div class='col-sm-3'  >
            Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br> <br>
            binarcarrental@gmail.com <br> <br>
            081-233-334-808 <br> <br>
            </div>
              <div class="col-lg-2" > <strong>
                <a href="#service" class="text-decoration-none text-body">Our Service</a> <br> 
                <a href="#whyus" class="text-decoration-none text-body">Why Us?</a> <br> 
                <a href="#testim" class="text-decoration-none text-body">Testimoni</a> <br> 
                <a href="#ftanya" class="text-decoration-none text-body">FAQ</a> <br>  <br>
              </strong>
            </div>
              <div class="col-lg-4" >
                Connect with us 
                <br> <br>
                <a href="https://www.facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/icon_instagram.png" alt=""></a>
                <a href="https://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a>
                <a href="mailto:adi.wya12@gmail.com" target="_blank"><img src="images/icon_mail.png" alt=""></a>
                <a href="https://www.twitch.tv/"target="_blank"><img src="images/icon_twitch.png" alt=""></a>
                </div>
              <div class="col-sm-3">
              Copyright Binar 2022 <br>
              <div class="squarek"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!--JS-->
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
  </script>

    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>