<!doctype html>
<html lang="en">
  <head>
    <!-- Muhamad Adi Wijaya - FSW-8 -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>

    <!-- Fontawesome -->
    
    
    <!-- Swiperjs -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- FONT -->
    <link href="link rel=preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat&family=Ubuntu:ital@1&family=Viga&display=swap" rel="stylesheet">
    <title>BINARCAR</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css"> 
    
  </head>

  <body>

    <!-- Navbar -->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-lg-top bg-opacity-75 pt-4 pt-lg-1" style="background-color: #f1f3ff; "> 
          <div class="container-fluid px-0" style="padding: 0px 10vw !important;">
            <a class="navbar-brand" href="#">
              <img src="images/logobinar.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <span class="navbar-toggler-icon"></span>
              
              
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width:50vw">
              <div class="offcanvas-header pb-0 pt-4">
                <div id="offcanvasRightLabel" class="h5">BCR</div>
                <button type="button" class="btn-close text-reset" style="padding-right: 15vw;" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body ">
                <div class="pb-3">
                  <a href="#service" class="text-decoration-none text-body">Our Service</a>
                </div>
                <div class="pb-3">
                  <a href="#whyus" class="text-decoration-none text-body">Why Us</a>
                </div>
                <div class="pb-3">
                    <a href="#testim" class="text-decoration-none text-body">Testimonial</a>
                </div>
                <div class="pb-3">
                  <a href="#ftanya" class="text-decoration-none text-body">FAQ</a>
                </div>
                <div class="pb-3">
                  <a class="btn btn-success button1" href="#" role="button" style="max-width: 80%;"
                  >Register</a>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#service">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testim">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#ftanya">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-success btn-sm button1 nav-link active" href="#" role="button" style="color: white;"
                  >Register</a>
                </li>
               
              </ul>
              
            </div>
          </div>
        </nav>
        </header>
    <br> <br>

   <!-- Intro -->
   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 area-text0" id="top1">
        <h2 id="top1member">Sewa dan Rental Mobil Terbaik di kawasan Magelang</h2> <br>
        <p id="top1member2">Selamat datang di Binar Car Rental, Kami menyediakan mobil berkualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam</p>
        <button class="btn btn-success"> <a href="./carimobil.html" style="color: white; text-decoration: none;">Cari Mobil Sekarang!</a></button> <br>
      </div>
      <div class="col-lg-6"> 
          <img src="images/Intro/MerceBG.png" class="img-fluid" id="merce"  alt=""> 
      </div>
     </div>
  </div>
    
    <br><br>

    <!-- Service -->
    <div class="container-fluid">
      <div class="row pb-5 d-flex align-items-center"> 
       <div class="col-lg-6" id="HG">
          <img src="images/img_service.png" class="HG" alt="">
        </div>
        <div  class="col-lg-6 area-text0 pb-5 pt-4" id="service" >
          <H2 class="me-5 pe-5 mb-4">Best Car Rental for any kind of trip in Magelang</H2>
          <P class="pe-lg-5 me-lg-5">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</P> <br>
          <div>
          <ul style="list-style-type: none; padding: 0">
          <li class="mb-2">
            <img src="images/Checks.png" alt="" class="pe-2">Sewa Mobil Dengan Supir di Bali 12 Jam
          </li> 
          <li class="mb-2">
            <img src="images/Checks.png" alt="" class="pe-2">Sewa Mobil Lepas Kunci di Bali 24 Jam
          </li> 
          <li class="mb-2">
            <img src="images/Checks.png" alt="" class="pe-2">Sewa Mobil Jangka Panjang Bulanan
          </li> 
          <li class="mb-2">
            <img src="images/Checks.png" alt="" class="pe-2">Gratis Antar - Jemput Mobil di Bandara
          </li> 
          <li class="mb-2">
            <img src="images/Checks.png" alt="" class="pe-2">Layanan Airport Transfer / Drop In Out
          </li>
          </ul>
          </div>
        </div>
       
      </div>

      
        <!-- CARD -->
        <div class="container-fluid area-why0 pt-lg-5">
        <div class="row px-0">
          <div class="col-md-12"  style="padding-left: 10px;">
          <h3 id="whyus">Why Us?</h3>
          <p>Mengapa harus pilih Binar Car Rental?</p></div>
        </div>
          <div class="row">
              <div class="col-lg-3">
                  <div class="card" style="padding-bottom: 19px;" >
                      <div class="card-body">
                          <h5 class="card-title"> <img src="images/Kuning.png" class="img-" alt=""></h5>
                          <p> <strong>Mobil Lengkap</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</h6>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title"><img src="images/Merah.png" class="img-" alt=""></h5>
                          <p><strong>Harga Murah</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</h6>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title"><img src="images/Biru.png" class="img" alt=""></h5>
                          <p><strong>Layanan 24 Jam</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</h6>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card" >
                      <div class="card-body">
                          <h5 class="card-title"><img src="images/Hijau.png" alt=""></h5>
                          <p><strong>Sopir Profesional</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</h6>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
     <br><br>
       <br>

    <!-- Testimoni -->
    <center>
    <h2 id="testim">Testimonial</h2> 
    <br> 
    <p>Berbagai review positif dari pelanggan kami</p>
    </center> 
    <br>
    <!-- Carousel -->
    <section>
      <div class="container">
      <div class="swiper mySwiper">
          <div class="swiper-wrapper conent">
              
              <!-- Card1 -->
              <div class="swiper-slide card">
                  <div class="card-content" style="padding-top: 20px;padding-bottom: 20px;border-radius: 20px;">
                    <center>
                      <div class="image">
                          <img src="images/Carou/img_photo.png" alt="">
                      </div>
                      <br>
                      <div class="name-profession">
                          <span class="name">Mas-Mas</span>
                      </div>
                      
                      <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <br>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    </center>
                  </div>
              </div>

              <!-- Card2 -->
              <div class="swiper-slide card">
                  <div class="card-content" style="padding-top: 20px; padding-bottom:20px; border-radius: 20px;">
                    <center>
                      <div class="image">
                          <img src="images/Carou/img_photo (1).png" alt="">
                      </div>
                      <br>
                      <div class="name-profession">
                          <span class="name">Mbak-Mbak</span>
                      </div>
                      
                      <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <br>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    </center>
                  </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
            </section>

     <br><br>

    <!-- Sewa -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="square">
          <h2 class="atas">Mulai Sewa Mobil di Magelang</h2>
          <p class="bawah">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <center> <button class="btn btn-success">Mulai Sewa Mobil</button></center>
          </div>
        </div>
      </div>
    </div>

    <br><br>
    <br><br>

  <!-- FAQ -->
  <div class="container" id="ftanya">
    <div class="row">
      <div class="col-lg-5">
        <h4>Frequently Asked Question</h4> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <!-- Accordion -->
            <div class="col-lg-7">
              <div class="">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item my-3 rounded">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button collapsed rounded"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the first item's accordion body.</strong
                        >
                        It is shown by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item my-3 border-top rounded">
                    <h2 class="accordion-header rounded" id="headingTwo">
                      <button
                        class="accordion-button collapsed rounded"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item my-3 border-top rounded">
                    <h2 class="accordion-header rounded" id="headingThree">
                      <button
                        class="accordion-button collapsed rounded"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item my-3 border-top rounded">
                    <h2 class="accordion-header rounded" id="headingFour">
                      <button
                        class="accordion-button collapsed rounded"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        Apakah Ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div
                      id="collapseFour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingFour"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item my-3 border-top rounded">
                    <h2 class="accordion-header rounded" id="headingFive">
                      <button
                        class="accordion-button collapsed rounded"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseFive"
                      >
                        Bagaimana jika terjadi kecelakaan
                      </button>
                    </h2>
                    <div
                      id="collapseFive"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingFive"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="container-fluid" style="background: gainsboro; padding: 1cm 0cm 1cm 0cm;">
          <div class="container">
            <div class="row">
            <div class='col-sm-3'  >
            Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br> <br>
            binarcarrental@gmail.com <br> <br>
            081-233-334-808 <br> <br>
            </div>
            <div class="col-lg-2" > <strong>
              <a href="#service" class="text-decoration-none text-body">Our Service</a> <br> 
              <a href="#whyus" class="text-decoration-none text-body">Why Us?</a> <br> 
              <a href="#testim" class="text-decoration-none text-body">Testimoni</a> <br> 
              <a href="#ftanya" class="text-decoration-none text-body">FAQ</a> <br>  <br>
            </strong>

            </div>
            <div class="col-lg-4" >
              Connect with us <br> <br>
            
            <a href="https://www.facebook.com/" target="_blank"><img src="images/icon_facebook.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/icon_instagram.png" alt=""></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/icon_twitter.png" alt=""></a>
            <a href="mailto:adi.wya12@gmail.com" target="_blank"><img src="images/icon_mail.png" alt=""></a>
            <a href="https://www.twitch.tv/"target="_blank"><img src="images/icon_twitch.png" alt=""></a>
            </div>
            <div class="col-sm-3">
              Copyright Binar 2022 <br>
            <div class="squarek"></div>
            </div>
            </div>
            </div>
          </div>
        </div>
  <!--JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js.js"></script>

  <!-- Swiper Js -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

   <br><br>
   <br><br>

     <!-- Footer -->
      
        

    
  </body>


</html>